{
  "name": "personal-context-os-dashboard",
  "version": "0.1.0",
  "description": "Local read-only dashboard for Personal Context OS — parses data/ flat files and serves a browser view.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.19.2",
    "gray-matter": "^4.0.3"
  }
}
